<html>

<head>
  <meta charset="UTF-8">
  <title>Marv, the reluctant and sarcastic bot.</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/georgekosmidis/Marv-with-Azure-OpenAI/main/assets/marv.gif">
  <meta property="og:title" content="Marv, the reluctant and sarcastic bot.">
  <meta property="og:url" content="https://github.com/georgekosmidis/Marv-with-Azure-OpenAI">
  <meta property="og:site_name" content="Marv, the reluctant and sarcastic bot.">
  <meta property="og:description"
    content="A .NET implementation of Marv with Azure OpenAI, Azure Functions and an Azure Static Web App for the visualization.">

  <script async defer data-href="https://github.com/georgekosmidis/Marv-with-Azure-OpenAI" data-target="_blank"
    src="https://unpkg.com/github-corners/dist/embed.min.js"></script>

  <style>
    :root {
      --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      --msger-bg: #fff;
      --border: 2px solid #ddd;
      --left-msg-bg: #ececec;
      --right-msg-bg: #579ffb;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: var(--body-bg);
      font-family: Helvetica, sans-serif;
    }

    a,
    a:link,
    a:visited,
    a:active
    {
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }

    .msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 867px;
      margin: 25px 10px;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }

    .msger-header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: var(--border);
      background: #eee;
      color: #666;
    }

    .msger-chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }

    .msger-chat::-webkit-scrollbar {
      width: 6px;
    }

    .msger-chat::-webkit-scrollbar-track {
      background: #ddd;
    }

    .msger-chat::-webkit-scrollbar-thumb {
      background: #bdbdbd;
    }

    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }

    .msg:last-of-type {
      margin: 0;
    }

    .msg-img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background: #ddd;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
    }

    .msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 15px;
      background: var(--left-msg-bg);
    }

    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
    }

    .msg-info-time {
      font-size: 0.85em;
    }

    .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
    }

    .right-msg {
      flex-direction: row-reverse;
    }

    .right-msg .msg-bubble {
      background: var(--right-msg-bg);
      color: #fff;
      border-bottom-right-radius: 0;
    }

    .right-msg .msg-img {
      margin: 0 0 0 10px;
    }

    .msger-inputarea {
      display: flex;
      padding: 10px;
      border-top: var(--border);
      background: #eee;
    }

    .msger-inputarea * {
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 1em;
    }

    .msger-input {
      flex: 1;
      background: #ddd;
    }

    .msger-send-btn {
      margin-left: 10px;
      background: rgb(0, 196, 65);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
    }

    .msger-send-btn:hover {
      background: rgb(0, 180, 50);
    }

    .msger-chat {
      background-color: #fcfcfe;
    }

    .msger-loading {
      display: none;
    }
  </style>

  <script>

    const BOT_IMG = "/marv.png";
    const PERSON_IMG = "/you.png";
    const BOT_NAME = "Marv";
    const PERSON_NAME = "You";
    const MARV_BASEURL = "http://localhost:7066/api/";

    window.addEventListener('load', function () {
      var discussionId = uuidv4();

      var MARV_ENDPOINT = MARV_BASEURL + "AskMarv/" + discussionId;
      var MARV_HISTORY = MARV_BASEURL + "History/" + discussionId;
     
      var msgerForm = get(".msger-inputarea");
      var msgerInput = get(".msger-input");
      var msgerChat = get(".msger-chat");
      var msgerLoading = get(".msger-loading");
      var msgerSend = get(".msger-send-btn");
      var msgerHistory = get(".msger-history");

      msgerHistory.href = MARV_HISTORY;
      msgerHistory.innerHTML = discussionId;

      msgerForm.addEventListener("submit", event => {
        event.preventDefault();

        var msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";

        askMarv(msgText);
      });

      var appendMessage = function (name, img, side, text) {
        const msgHTML = `
          <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>

            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
              </div>

              <div class="msg-text">${text}</div>
            </div>
          </div>
        `;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }

      var askMarv = async (text) => {
        msgerSend.style.display = "none";
        msgerLoading.style.display = "block";

        try {
          await fetch(MARV_ENDPOINT, {
            method: 'POST',
            body: text,
            headers: {
              'Content-Type': 'text/plain'
            }
          }).then(async (response) => {
            var marvResponse = await response.json();
            appendMessage(BOT_NAME, BOT_IMG, "left", marvResponse.BotText);
          }).catch(error => {
            appendMessage(BOT_NAME, BOT_IMG, "left", "Marv is down :(");
            appendMessage(BOT_NAME, BOT_IMG, "left", error);
          });

        }
        finally {
          msgerSend.style.display = "block";
          msgerLoading.style.display = "none";
        }
      }
    });

    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

    function uuidv4() {
      return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      );
    }

  </script>
</head>

<body>

  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <strong>Marv</strong>, the reluctant and sarcastic bot.
      </div>
      <div class="msger-header-options">
        <span><small><a href="https://github.com/georgekosmidis/Marv-with-Azure-OpenAI" target="_blank" class="msger-history">Source Code</a></small></span>
      </div>
    </header>

    <main class="msger-chat">

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" placeholder="Enter your message...">
      <img src="/loading.gif" height="40" class="msger-loading" />
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>

  <footer style="display: block; text-align: center; font-size: small; padding-bottom: 1pc;">
    A .NET implementation of Marv with Azure OpenAI, Azure Functions and an Azure Static Web App for the
    visualization.<br />
    <strong>Marv is usually down</strong>, it is used only during presentations - reach me out at <a
      href="https://georgekosmidis.net" target="_blank">https://georgekosmidis.net</a> if you want to experience
    it.<br />
    Visit <a href="https://github.com/georgekosmidis/Marv-with-Azure-OpenAI"
      target="_blank">https://github.com/georgekosmidis/Marv-with-Azure-OpenAI</a> for the source code.
  </footer>
</body>

</html>
